c3p0.driverClass=
c3p0.jdbcUrl=
c3p0.user=
c3p0.password=
c3p0.initialPoolSize=
c3p0.minPoolSize=
c3p0.maxPoolSize=
c3p0.maxIdleTime=

hibernate.dialect=
hibernate.hbm2ddl.auto=
hibernate.show_sql=
hibernate.format_sql=
hibernate.use_sql_comments=
